[DEFAULT]
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
upstream-branch = upstream
component = vendor

[buildpackage]
submodules = True
ignore-branch = True
sign-tags = True

[import-orig]
upstream-vcs-tag = %(version)s
debian-branch = debian/experimental
